#coding=utf8
[SOCIALOAUTH]
renren = ('socialoauth.sites.renren.RenRen', 1, '人人网',
               {
                'redirect_uri': 'http://test.org/account/oauth/renren',
                'client_id': 'YOUR ID',
                'client_secret': 'YOUR SECRET',
                'scope': ['publish_feed', 'status_update']
               }
    )
weibo = ('socialoauth.sites.weibo.Weibo', 2, '新浪微博',
              {
                'redirect_uri': 'http://pyevent.tk/oauth/weibo',
                'client_id': 'YOUR ID',
                'client_secret': 'YOUR SECRET',
              }
    )
qq = ('socialoauth.sites.qq.QQ', 3, 'QQ帐号',
              {
                'redirect_uri': 'http://test.org/account/oauth/qq',
                'client_id': 'YOUR ID',
                'client_secret': 'YOUR SECRET',
              }
    )

douban = ('socialoauth.sites.douban.DouBan', 4, '豆瓣',
              {
                'redirect_uri': 'http://test.org/account/oauth/douban',
                'client_id': 'YOUR ID',
                'client_secret': 'YOUR SECRET',
                'scope': ['douban_basic_common']
              }
    )
    
[FUNCTIONS]
get_oauth_login_url = 'social_oauth.get_oauth_login_url'